.flex-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.5rem 3rem;
  margin-top: 3rem;
  height: 100vh;
}

.crypto-heading,
.realtime-heading {
  font-size: 6.5rem;
  margin: 0;
}

.crypto-heading {
  color: var(--white);
}

.crypto-heading:hover {
  color: var(--black);
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: var(--white);
  transition: all 0.5s;
}

.realtime-heading {
  color: var(--blue);
}

.text-info {
  font-size: 1rem;
  color: var(--grey);
}
.btn-flex {
  display: flex;
  gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2rem;
}

.right-container {
  width: 50%;
  position: relative;
  padding: 1rem;
  margin-right: 3rem;
}

.iphone {
  position: absolute;
  z-index: 1;
  min-width: 300px;
  width: 50%;
  right: 0;
}
.gradient {
  position: absolute;
  min-width: 250px;
  width: 40%;
  top: 8rem;
  right: 0;
}

@media only screen and (max-width: 1000px) {
  .iphone {
    min-width: 250px;
    width: 50%;
  }
  .gradient {
    min-width: 200px;
    top: 6rem;
  }
}

@media only screen and (max-width: 1250px) {
  .crypto-heading,
  .realtime-heading {
    font-size: 5rem;
    margin: 0;
  }
}
@media only screen and (max-width: 800px) {
  .flex-info {
    flex-direction: column;
    margin-top: 0.5rem;
    height: 135vh;
  }
  .right-container {
    display: block;
    margin: auto;
    margin-top: 3rem;
  }
  .iphone {
    left: -2rem;
  }
  .gradient {
    left: 25%;
  }
  .left-component {
    width: 100%;
  }
  .crypto-heading,
  .realtime-heading {
    font-size: 3rem;
    text-align: center;
  }
  .text-info {
    text-align: center;
  }
  .btn-flex {
    justify-content: center;
  }
  .crypto-heading {
    -webkit-text-stroke-width: 1px;
  }
}
